<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDs-Vi-aO5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8gY-aw-n1J">
            <objects>
                <tableViewController id="PfW-cs-HUa" customClass="ViewController" customModule="GitHub_API_emojis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWb-qb-e7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="guz-KR-wgc" customClass="MyCell" customModule="GitHub_API_emojis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guz-KR-wgc" id="JD0-da-WLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-Hr-2JB">
                                            <rect key="frame" x="72" y="17" width="287" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-NC-rDY">
                                            <rect key="frame" x="16" y="4" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="chV-jd-i7M"/>
                                                <constraint firstAttribute="height" constant="48" id="qKY-Zf-Gsm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qLe-NC-rDY" firstAttribute="centerY" secondItem="JD0-da-WLQ" secondAttribute="centerY" id="Nqp-QW-l4h"/>
                                        <constraint firstItem="qLe-NC-rDY" firstAttribute="leading" secondItem="JD0-da-WLQ" secondAttribute="leading" constant="16" id="PEu-6j-JOo"/>
                                        <constraint firstAttribute="trailing" secondItem="3n8-Hr-2JB" secondAttribute="trailing" constant="16" id="Rnl-KZ-YpN"/>
                                        <constraint firstItem="3n8-Hr-2JB" firstAttribute="centerY" secondItem="qLe-NC-rDY" secondAttribute="centerY" id="Vby-jK-S8t"/>
                                        <constraint firstItem="3n8-Hr-2JB" firstAttribute="leading" secondItem="qLe-NC-rDY" secondAttribute="trailing" constant="8" id="vZC-TF-c2E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiImageView" destination="qLe-NC-rDY" id="YLf-rC-PEh"/>
                                    <outlet property="emojiName" destination="3n8-Hr-2JB" id="CgC-5r-rHG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PfW-cs-HUa" id="gSn-H4-wbK"/>
                            <outlet property="delegate" destination="PfW-cs-HUa" id="dYo-3T-ynA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mtx-on-TBI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF5-xR-b4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-253.2233883058471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fg0-Vj-KLi">
            <objects>
                <navigationController id="XDs-Vi-aO5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZyZ-1g-Ql4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PfW-cs-HUa" kind="relationship" relationship="rootViewController" id="bfX-ky-5Jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lc-Tp-7Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-253"/>
        </scene>
    </scenes>
</document>
